spring.application.name=springsecuritydemo
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dolby1999
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
logging.level.org.springframework.web=DEBUG
